
                                                                                                ESCAPE SEQUENCE CHARACTERS

Escape sequence characters in Python are special combinations of characters that begin with a backslash (`\`) and 
represent certain whitespace, formatting, or control characters.
They're used inside strings to insert things like new lines, tabs, or special symbols.

| Escape Sequence | Meaning                          | Example Output               |
|-----------------|----------------------------------|------------------------------|
| `\n`            | New line                         | `"Hello\nWorld"` → Hello<br>World |
| `\t`            | Horizontal tab                   | `"Hello\tWorld"` → Hello    World |
| `\\`            | Backslash                        | `"C:\\Users"` → C:\Users     |
| `\'`            | Single quote                     | `'It\'s fine'` → It's fine   |
| `\"`            | Double quote                     | `"She said \"Hi\""` → She said "Hi" |
| `\r`            | Carriage return                  | `"Hello\rWorld"` → World     |
| `\b`            | Backspace                        | `"Hell\blo"` → Helo          |
| `\f`            | Form feed                        | `"Hello\fWorld"` → HelloWorld |
| `\a`            | Bell (alert sound)               | `"Hello\a"` → (may beep)     |
| `\v`            | Vertical tab                     | `"Hello\vWorld"` → HelloWorld |
| `\ooo`          | Octal value                      | `"\101"` → A                 |
| `\xhh`          | Hexadecimal value                | `"\x41"` → A                 |

---

### 🧪 Example in Code
```python
print("Line1\nLine2")
print("Tabbed\tText")
print("Quote: \"Hello\"")
```

                                                                                                   VARIABLES IN PYTHON 


### 🧠 What is a Variable?
A **variable** is a name that refers to a value stored in memory. You can assign a value to a variable using the `=` operator.

```python
name = "Alice"       # string variable
age = 30             # integer variable
height = 5.6         # float variable
is_student = True    # boolean variable
```

### 🔤 Rules for Naming Variables
- Must start with a letter or underscore (`_`)
- Can contain letters, numbers, and underscores
- Cannot start with a number
- Case-sensitive (`Name` and `name` are different)

### 📦 Types of Variables
Python is dynamically typed, so you don’t need to declare the type explicitly:
- `int` – whole numbers (`10`, `-3`)
- `float` – decimal numbers (`3.14`, `-0.5`)
- `str` – text (`"hello"`, `'world'`)
- `bool` – logical values (`True`, `False`)
- `list`, `tuple`, `dict`, `set` – collections

### 🔁 You Can Reassign Variables
```python
x = 5
x = "hello"  # now x is a string
```

                                                                                                 DATATYPES IN PYTHON


### 🔢 1. **Numeric Types**
- `int` – Integer numbers
- `float` – Floating-point numbers
- `complex` – Complex numbers

### 📄 2. **Text Type**
- `str` – String (text)

### ✅ 3. **Boolean Type**
- `bool` – True or False

### 📦 4. **Sequence Types**
- `list` – Ordered, mutable collection
- `tuple` – Ordered, immutable collection
- `range` – Sequence of numbers used in loops

### 🗂️ 5. **Set Types**
- `set` – Unordered collection of unique elements
- `frozenset` – Immutable version of a set

### 🔑 6. **Mapping Type**
- `dict` – Key-value pairs

### 🧪 7. **Binary Types**
- `bytes` – Immutable sequence of bytes
- `bytearray` – Mutable sequence of bytes
- `memoryview` – Memory view object

### 🚫 8. **Special Type**
- `NoneType` – Represents the absence of a value (`None`)

                                                                                        
                                                                                                        OPERATORS


### 🔢 **Arithmetic Operators**
Used for basic mathematical operations:
- `+` : Addition (`a + b`)
- `-` : Subtraction (`a - b`)
- `*` : Multiplication (`a * b`)
- `/` : Division (`a / b`)
- `//` : Floor Division (`a // b`)
- `%` : Modulus (remainder) (`a % b`)
- `**` : Exponentiation (`a ** b`)

---

### 🧮 **Comparison Operators**
Used to compare values:
- `==` : Equal to (`a == b`)
- `!=` : Not equal to (`a != b`)
- `>` : Greater than (`a > b`)
- `<` : Less than (`a < b`)
- `>=` : Greater than or equal to (`a >= b`)
- `<=` : Less than or equal to (`a <= b`)

---

### 🔀 **Logical Operators**
Used to combine conditional statements:
- `and` : Returns `True` if both statements are true
- `or` : Returns `True` if at least one statement is true
- `not` : Reverses the result (`not True` is `False`)

---

### 📦 **Assignment Operators**
Used to assign values to variables:
- `=` : Assign (`x = 5`)
- `+=` : Add and assign (`x += 3`)
- `-=` : Subtract and assign (`x -= 2`)
- `*=` : Multiply and assign (`x *= 4`)
- `/=` : Divide and assign (`x /= 2`)
- `//=` : Floor divide and assign
- `%=` : Modulus and assign
- `**=` : Exponentiate and assign

---

### 🧠 **Bitwise Operators**
Operate on bits:
- `&` : AND
- `|` : OR
- `^` : XOR
- `~` : NOT
- `<<` : Left shift
- `>>` : Right shift

---

### 📚 **Membership Operators**
Check for membership in a sequence:
- `in` : Returns `True` if value is found
- `not in` : Returns `True` if value is not found

---

### 🧬 **Identity Operators**
Compare memory locations:
- `is` : Returns `True` if both variables point to the same object
- `is not` : Returns `True` if they do not


                                                                                         TYPE CASTING IN PYTHON


Type casting in Python refers to converting the data type of a variable from one type to another.
It's useful when you need to perform operations that require specific data types or when you're handling user input.

### 🔄 Types of Type Casting

#### 1. **Implicit Type Casting**
Python automatically converts one data type to another when it's safe to do so.

```python
x = 10       # int
y = 2.5      # float
result = x + y  # Python converts x to float
print(result)   # Output: 12.5
```

#### 2. **Explicit Type Casting**
You manually convert a variable to a different type using built-in functions.

```python
# int to float
a = 5
b = float(a)
print(b)  # Output: 5.0

# float to int
c = 3.9
d = int(c)
print(d)  # Output: 3

# string to int
e = "42"
f = int(e)
print(f)  # Output: 42

# int to string
g = 100
h = str(g)
print(h)  # Output: "100"
```

### ⚠️ Things to Watch Out For
- Converting a string to an int or float only works if the string is numeric.
- Converting a float to an int will **truncate** the decimal part, not round it.










